.music-list{
	background-color: #FFF;
}
.music-list .active{
	padding-left: 26px;
	color: #cc3038;
	.music-list-auther{
		color: inherit;
	}
}
.music-list-palyIcon{
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 5px;
	height: 16px;
	font-size: 0;
}